# distributed-dbms

./: README.md  pom.xml
src/main/java/com/dpgten/: GCPVmConnection.java
src/main/java/com/dpgten/constants/: TransactionProcessingConstants.java
src/main/java/com/dpgten/distributeddb/: DistributedDbApplication.java
src/main/java/com/dpgten/distributeddb/access/: AccessController.java  CommonRestClientUtil.java  RestCallController.java  RestTemplateClass.java
src/main/java/com/dpgten/distributeddb/access/model/: GlobalMetadataDTO.java
src/main/java/com/dpgten/distributeddb/analytics/: AnalyticsOutput.java  DatabaseAnalytics.java
src/main/java/com/dpgten/distributeddb/erd/: ErdGenerator.java
src/main/java/com/dpgten/distributeddb/query/: DatabaseQuery.java  DeleteQueryParser.java  QueryImpl.java  QueryParser.java  QueryValidator.java  TableQuery.java
src/main/java/com/dpgten/distributeddb/sqldump/: SqlDump.java
src/main/java/com/dpgten/distributeddb/test/: Product.java  TestController.java  TestRestTemplateController.java
src/main/java/com/dpgten/distributeddb/userauthentication/: AccessMenu.java  AlgorithmHashSHA.java  LoginMenu.java  MainMenu.java  User.java  UserSession.java
src/main/java/com/dpgten/distributeddb/utils/: FileResourceUtils.java  MetadataUtils.java  Utils.java
src/main/java/com/dpgten/logmanagement/: EventLogs.java  GeneralLogs.java  LogWriterService.java  QueryLogs.java
src/main/java/com/dpgten/transactionprocessing/: TransactionDeleteQuery.java  TransactionInsertQuery.java  TransactionQueryExecution.java  TransactionUpdateQuery.java
src/main/resources/: GlobalMetaData.txt  UserProfiles.txt  application.properties
src/main/resources/ERD/: db3.txt
src/main/resources/logs/: EventLogs.txt  QueryLogs.txt
src/main/resources/schema/db1/: student.txt  table1.txt  tb1.txt
src/main/resources/schema/db2/: employee.txt  table2.txt
src/main/resources/schema/db3/: table3.txt
src/main/resources/sqlDump/: db1.sql
src/test/java/com/dpgten/distributeddb/: DistributedDbApplicationTests.java
