#common properties
server.port = 8087

#api-docs/swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.dpgten


#Selector
application.instance.type=1
#application.instance.type=2

#URL
#local
api.host.baseurl.local=http://localhost:8087

#InstanceOne
api.host.baseurl.instanceOne=http://35.239.173.17:8087/

#InstanceTwo
api.host.baseurl.instanceTwo=http://35.226.40.140:8087/